https://ec-media.soundcloud.com/esQ1velfMeaa.128.mp3?




ff61182e3c2ecefa438cd02102d0e385713f0c1faf3b0339595665fa0a01ea110424fff78209f13af127b2e40331ca30cdd72380e3bbd908ac0ad1feec27b26930f45e1f03&AWSAccessKeyId=AKIAJ4IAZE5EOI7PA7VQ&Expires=1360541526&Signature=U7PwyVWuMpaRcban2igUnjAkwtI%3D


http://api.soundcloud.com/tracks/62027244/stream?client_id=b45b1aa10f1ac2941910a7f0d10f8e28
https://api.soundcloud.com/i1/tracks/62027244/streams?client_id=b45b1aa10f1ac2941910a7f0d10f8e28




// //config
// var clientId = 'b45b1aa10f1ac2941910a7f0d10f8e28'

// var apiUrl = 'http://api.soundcloud.com';


// //App
// var http    = require('http-get');
// var _       = require('underscore');
// var request = require('request');


// var scDownload = {
//   start : function(){
//     //get user fav tracks
//     console.log('>>fetch user favs... ');
//     _.bindAll(this);

//     this.getUserFavs(this.processFavs);
//   },

//   processFavs : function(data){
//     console.log('>>data: ', data);
//   },

//   //Sc access
//   getUserFavs: function(callback){
    
//     // http.get('http://api.soundcloud.com/tracks/62027244/stream?client_id=b45b1aa10f1ac2941910a7f0d10f8e28', 'foo.mp3', function (error, result) {
//     //   if (error) {
//     //     console.error(error);
//     //   } else {
//     //     console.log('File downloaded at: ' + result.file);
//     //   }
    
//     // });
//     var url = apiUrl+'/users/'+clientId+'/favorites';
//     console.log('url: '+url);

//     request( url, function (error, response, body) {
//       if(error){ console.log( error ); }

//       if (!error && response.statusCode == 200) {
//         console.log(body); // Print the google web page.
//       }
//     });

//   }
// };

// scDownload.start();



